# FakePlayers

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/java/me/senseiwells/players/mixins/: ConnectionAccessor.java  GameProfileCacheAccessor.java  InteractionHandlerMixin.java  MinecraftServerAccessor.java  PistonMovingBlockEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplAccessor.java  ServicesAccessor.java
src/main/java/me/senseiwells/puppet/mixins/: GameProfileCacheAccessor.java  InteractionHandlerMixin.java  MinecraftServerAccessor.java  ServerGamePacketListenerImplMixin.java  ServicesAccessor.java
src/main/kotlin/me/senseiwells/players/: ActionableFakePlayer.kt  FakePlayer.kt  FakePlayerConfig.kt  FakePlayers.kt
src/main/kotlin/me/senseiwells/players/action/: ActionModifier.kt  AttackAction.kt  DelayAction.kt  DropAction.kt  FakePlayerAction.kt  FakePlayerActionProvider.kt  FakePlayerActions.kt  JumpAction.kt  OffhandAction.kt  SwapSlotAction.kt  UseAction.kt
src/main/kotlin/me/senseiwells/players/action/impl/: AttackAction.kt  DelayAction.kt  DropAction.kt  InterruptMoveToAction.kt  JumpAction.kt  LookAction.kt  MoveToAction.kt  OffhandAction.kt  SneakAction.kt  SprintAction.kt  SwapSlotAction.kt  UseAction.kt
src/main/kotlin/me/senseiwells/players/command/: FakePlayerCommand.kt  UsernameArgument.kt
src/main/kotlin/me/senseiwells/players/network/: ActionableFakeGamePacketListenerImpl.kt  FakeConnection.kt  FakeGamePacketListenerImpl.kt  FakeLoginPacketListenerImpl.kt  MineToolsGameProfileRepository.kt
src/main/kotlin/me/senseiwells/players/utils/: FakePlayerRegistries.kt  FakePlayerUtils.kt  FutureUtils.kt
src/main/kotlin/me/senseiwells/puppet/: PuppetPlayer.kt  PuppetPlayerConfig.kt  PuppetPlayers.kt
src/main/kotlin/me/senseiwells/puppet/action/: ActionModifier.kt  PuppetPlayerAction.kt  PuppetPlayerActionProvider.kt  PuppetPlayerActions.kt
src/main/kotlin/me/senseiwells/puppet/action/impl/: AttackAction.kt  DelayAction.kt  DropAction.kt  InterruptMoveToAction.kt  JumpAction.kt  LookAction.kt  MoveToAction.kt  OffhandAction.kt  SneakAction.kt  SprintAction.kt  SwapSlotAction.kt  UseAction.kt
src/main/kotlin/me/senseiwells/puppet/command/: PuppetPlayerCommand.kt  UsernameArgument.kt
src/main/kotlin/me/senseiwells/puppet/network/: MineToolsGameProfileRepository.kt  PuppetGamePacketListenerImpl.kt
src/main/kotlin/me/senseiwells/puppet/utils/: PuppetPlayerRegistries.kt
src/main/resources/: fabric.mod.json  fake-players.mixins.json  puppet-players.mixins.json
