[versions]
fabric-loom          = "1.7-SNAPSHOT"
mod-publish          = "0.7.0"
minecraft            = "1.21.3"
fabric-loader        = "0.16.9"
parchment            = "1.21:2024.07.28"
fabric-api           = "0.106.1+1.21.3"
fabric-kotlin        = "1.11.0+kotlin.2.0.0"
permissions          = "0.3.4"
arcade               = "0.3.1-alpha.11+1.21.3"
mojank               = "1.0.2"

[libraries]
minecraft        = { module = "com.mojang:minecraft"                              , version.ref = "minecraft" }
fabric-loader    = { module = "net.fabricmc:fabric-loader"                        , version.ref = "fabric-loader" }
fabric-api       = { module = "net.fabricmc.fabric-api:fabric-api"                , version.ref = "fabric-api" }
fabric-kotlin    = { module = "net.fabricmc:fabric-language-kotlin"               , version.ref = "fabric-kotlin" }
permissions      = { module = "me.lucko:fabric-permissions-api"                   , version.ref = "permissions" }
mojank           = { module = "me.senseiwells:mojank"                             , version.ref = "mojank" }
arcade-commands  = { module = "net.casual-championships:arcade-commands"          , version.ref = "arcade" }
arcade-events    = { module = "net.casual-championships:arcade-events"            , version.ref = "arcade" }
arcade-scheduler = { module = "net.casual-championships:arcade-scheduler"         , version.ref = "arcade" }
arcade-utils     = { module = "net.casual-championships:arcade-utils"             , version.ref = "arcade" }

[plugins]
fabric-loom          = { id = "fabric-loom", version.ref = "fabric-loom" }
mod-publish          = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }