[versions]
fabric-loom   = "1.10-SNAPSHOT"
mod-publish   = "0.8.1"
minecraft     = "1.21.5"
fabric-loader = "0.16.13"
parchment     = "1.21.5:2025.04.19"
fabric-api    = "0.120.0+1.21.5"
fabric-kotlin = "1.13.2+kotlin.2.1.20"
permissions   = "0.3.3"
arcade        = "0.5.0-beta.2+1.21.5"

[libraries]
minecraft             = { module = "com.mojang:minecraft"                         , version.ref = "minecraft" }
fabric-loader         = { module = "net.fabricmc:fabric-loader"                   , version.ref = "fabric-loader" }
fabric-api            = { module = "net.fabricmc.fabric-api:fabric-api"           , version.ref = "fabric-api" }
fabric-kotlin         = { module = "net.fabricmc:fabric-language-kotlin"          , version.ref = "fabric-kotlin" }
permissions           = { module = "me.lucko:fabric-permissions-api"              , version.ref = "permissions" }
arcade-commands       = { module = "net.casualchampionships:arcade-commands"      , version.ref = "arcade" }
arcade-event-registry = { module = "net.casualchampionships:arcade-event-registry", version.ref = "arcade" }
arcade-events-server  = { module = "net.casualchampionships:arcade-events-server" , version.ref = "arcade" }
arcade-npcs           = { module = "net.casualchampionships:arcade-npcs"          , version.ref = "arcade" }
arcade-scheduler      = { module = "net.casualchampionships:arcade-scheduler"     , version.ref = "arcade" }
arcade-utils          = { module = "net.casualchampionships:arcade-utils"         , version.ref = "arcade" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }